<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>db_ui</class>
 <widget class="QDialog" name="db_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collector</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose an action</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_object_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>137</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add an object</string>
   </property>
  </widget>
  <widget class="QPushButton" name="read_db_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Read the object database</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_object_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>197</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete an object</string>
   </property>
  </widget>
  <widget class="QPushButton" name="print_object_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
